{
  "expo": {
    "name": "Project Maya Calendar",
    "slug": "project-maya-calendar",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "6",
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "versionCode": 6,
      "permissions": [
        "INTERNET",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.manoelectricaazul.app",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "191af864-7d86-4d3b-ad66-4f76a71ad30c"
      }
    },
    "owner": "manoelectricaazul",
    "plugins": [
      "expo-font"
    ],
    "updates": {
      "url": "https://u.expo.dev/191af864-7d86-4d3b-ad66-4f76a71ad30c"
    }
  }
}
